paritytech/list-team-members/action.yml
name: "List Team Members"
description: "Lists all the members of an Organization's team"
author: paritytech
branding:
  icon: users
  color: organge
inputs:
  ACCESS_TOKEN:
    required: true
    description: The token to access the repo
  organization:
    required: false
    description: The repository to fetch the issues from
  team:
    required: false
    description: The name of the org/user that owns the repository
outputs:
  usernames:
    description: 'All of the usernames combined by a comma'
  data:
    description: 'A JSON object with the users data'

runs:
  using: 'docker'
  image: 'docker://ghcr.io/paritytech/list-team-members/action:0.1.0'

lifinance/contracts/.github/workflows/findTeamMembers.yml
- name: Fetch team data
  # We add the id to access to this step outputs
  id: teams
  uses: paritytech/list-team-members@main
  with:
    ACCESS_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    team: diamondpausers
    # optional, in case that it searches on a different organization
    organization: lifinance